.add-button {
  position: fixed;
  bottom: 4%;
  right: 2%;
}

#login-buttons {
  position: relative;
  z-index: 100;
}
#login-dropdown-list {
  left: -200px;
}
/* small screen overrides */
.sml {
  /* default meteor auth ui */
  a.login-link-text {
    display: block;
    font-size: 13px;
    overflow: hidden;
    width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
